<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LIFE-PAYT | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Google Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118777498-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118777498-1');
    </script>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/public/dist/css/AdminLTE.min.css">
    <!-- Bootstrap Table -->
    <link rel="stylesheet" href="/public/dist/css/react-bootstrap-table-all.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/public/dist/css/skins/_all-skins.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="/public/plugins/datatables/dataTables.bootstrap.css">
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <!-- Custom -->
    <link rel="stylesheet" href="/public/dist/css/custom.css" />
    <link rel="stylesheet" href="/public/dist/css/general.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="/public/dist/img/favicon.ico" />
    <!-- Select Styles -->
    <link rel="stylesheet" href="/public/dist/css/react-select.css">
</head>

<body class="hold-transition skin-green-light sidebar-mini">
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <!-- React APP -->
    <div id="app" class="wrapper"></div>

    <!-- jQuery 2.2.4 -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
        $(window).load(function() {
            setTimeout(function() {
                $.AdminLTE.layout.fix();
                $.AdminLTE.layout.fixSidebar();
            }, 250);
        });
    </script>
    <!-- Bootstrap 3.3.6 -->
    <script src="/public/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery Knob Chart 
    <script src="/public/dist/js/custom.js"></script>-->
    <script src="/public/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <!-- CountUp -->
    <script src="/public/plugins/countUp/countUp.js"></script>
    <!-- AdminLTE App -->
    <script src="/public/dist/js/app.min.js"></script>
    <!-- Stomp & Yaasc -->
    <script src="/public/dist/js/yaasc.stomp.js"></script>
    <!-- Bundle -->
    <script src="/public/bundle.js" type="text/javascript"></script>
</body>

</html>