{
    "name": "react_payt",
    "version": "1.0.0",
    "description": "Webapp Life Payt",
    "main": "webpack.config.js",
    "scripts": {
        "dev": "./node_modules/webpack/bin/webpack.js -d",
        "dev-watching": "./node_modules/webpack/bin/webpack.js -d --watch",
        "build": "./node_modules/webpack/bin/webpack.js -p",
        "test": "mocha",
        "dev-server": "webpack-dev-server --content-base src/client --inline --hot"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-core": "6.26.0",
        "babel-loader": "7.1.2",
        "babel-preset-es2015": "6.24.1",
        "babel-preset-react": "6.24.1",
        "chart.js": "2.7.1",
        "create-react-class": "15.6.2",
        "elasticsearch": "14.0.0",
        "events": "^1.1.1",
        "flux": "3.1.3",
        "leaflet": "^1.3.1",
        "merge": "1.2.0",
        "moment": "2.19.3",
        "prop-types": "15.6.0",
        "react": "15.6.2",
        "react-bootstrap": "0.31.5",
        "react-bootstrap-table": "^4.3.0",
        "react-chartjs-2": "2.6.4",
        "react-countup": "^3.0.2",
        "react-dom": "15.6.2",
        "react-dropzone": "4.2.3",
        "react-leaflet": "^1.8.0",
        "react-leaflet-control": "^1.4.1",
        "react-router-dom": "^4.2.2",
        "react-select": "1.1.0",
        "react-spin": "0.6.2",
        "sha256": "0.2.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^4.0.1",
        "selenium-webdriver": "^3.6.0",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.9.7"
    }
}
