use this to create more sources for other tenants

  "db-template": {
    "host": "10.0.0.2",
    "port": 27017,
    "url": "",
    "database": "test",
    "password": "",
    "name": "dbtest",
    "user": "",
    "connector": "mongodb",
    "authSource": "admin"
  },

  ,
  "db-local": {
    "host": "172.17.0.2",
    "port": 27017,
    "url": "",
    "database": "test",
    "password": "secret",
    "name": "db-local",
    "user": "mongoadmin",
    "connector": "mongodb",
    "authSource": "admin"
  }